<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

            <adapter factory=".info.BladeServerInfo"
                     for=".BladeServer.BladeServer"
                     provides=".interfaces.IBladeServerInfo"
                     />

            <adapter factory=".info.BladeChassisFanInfo"
                     for=".BladeChassisFan.BladeChassisFan"
                     provides=".interfaces.IBladeChassisFanInfo"
                     />


            <browser:resourceDirectory
                     name="hpbladechassis"
                     directory="resources"
                     />

            <browser:viewlet
                     name="js-hpbladechassis"
                     paths="/++resource++hpbladechassis/BladeChassis.js"
                     weight="10"
                     manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                     class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                     permission="zope2.Public"
                     />
    </configure>
</configure>
